#Interface to run dnsmasq
interface=wlan0

#DHCP IP Range
dhcp-range=10.0.0.10,10.0.0.250,12h
#Gateway Configuration
dhcp-option=3,10.0.0.1
#DNS Server Configuration
dhcp-option=6,10.0.0.1
#Upstream DNS Server

#This server will handle most of DNS queries
server=8.8.8.8

#Match on every address
#address=/#/10.0.0.1

#Logging Option
log-queries
log-dhcp
