#Interface to run hostapd
interface=wlan0
#Driver, Typically you don't need to change this option
driver=nl80211

#Wifi Configuration
#SSID (a.k.a WiFi Name)
ssid=Malicious_AP
#WiFi Channel(Your country may restrict some channels)
channel=11
#AP Hardware Mode(a/b/g)
hw_mode=g
